{
  "name": "vibecheck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VibeCheck — Automated Prototype Quality Lab. Turn a web prototype into a reproducible visual quality report with real browser evidence.",
  "keywords": [
    "playwright",
    "axe-core",
    "accessibility",
    "web-quality",
    "screenshots",
    "testing",
    "developer-tools",
    "typescript"
  ],
  "author": "ANTONIUS",
  "license": "MIT",
  "homepage": "https://github.com/antoniussaid/vibecheck#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniussaid/vibecheck.git"
  },
  "bugs": {
    "url": "https://github.com/antoniussaid/vibecheck/issues"
  },
  "engines": {
    "node": ">=22.13",
    "npm": ">=10.9"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:fixture": "npm run dev -w @vibecheck/demo-fixture",
    "dev:report": "npm run dev -w @vibecheck/report-viewer",
    "build": "npm run build -w @vibecheck/shared && npm run build -w @vibecheck/report-schema && npm run build -w @vibecheck/scanner && npm run build -w @vibecheck/demo-fixture && npm run build -w @vibecheck/report-viewer",
    "build:viewer": "npm run build -w @vibecheck/report-viewer",
    "test": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "scan": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 tsx packages/scanner/src/cli.ts",
    "scan:demo": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 tsx scripts/demo-scan.ts",
    "generate:demo-report": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 tsx scripts/demo-scan.ts",
    "update:demo-snapshot": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 tsx scripts/demo-scan.ts --snapshot",
    "update:viewer-screenshot": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 tsx scripts/capture-viewer-screenshot.ts",
    "verify:demo-snapshot": "tsx scripts/verify-demo-snapshot.ts",
    "playwright:install": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^4.1.9"
  }
}
